<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Veterinaria</title>
    <link rel="stylesheet" href="css/bootstrap.ccss">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <div class="container-fluid" id="contenedorGeneral">
        <div class="row" id="Titulo">
            <div class="col-7">
                <header>
                    <h2>Cuida la salud de tu Mascota</h2>
                    <h3>Veterinaria de caninos y felinos</h3>    
                </header>
    </div> 
    <div class="col-5">
        <img src="img/veterinaria.jpg" alt="imagenes" id="imagenes">
            <div class="col-12" id="barraMenu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand menu-opc" id="botonMenu">servicios</a>
                        <buttonn class="navbar-toggler" type="button" id="botonMenu" data-=""
                    </div>
            </nav>
        </div>

    </div>